diff --git a/bonus/sources/init_data/fill_struct_funcs_2_bonus.c b/bonus/sources/init_data/fill_struct_funcs_2_bonus.c
index ca11f62..70f38b2 100644
--- a/bonus/sources/init_data/fill_struct_funcs_2_bonus.c
+++ b/bonus/sources/init_data/fill_struct_funcs_2_bonus.c
@@ -101,28 +101,3 @@ void	fill_struct_pl(t_data *data, double tab[])
 		data->planes[i].checkerboard = 0;
 	i++;
 }
-
-/**========================================================================
- *                           FILL_STRUCT_L
- *========================================================================**/
-void	fill_struct_l(t_data *data, double tab[])
-{
-	static int	i = 0;
-
-	data->spotlights[i].origin_vect.axis[0] = tab[0];
-	data->spotlights[i].origin_vect.axis[1] = tab[1];
-	data->spotlights[i].origin_vect.axis[2] = tab[2];
-	data->spotlights[i].origin_vect.axis[3] = 1;
-	data->spotlights[i].intensity = tab[3];
-	data->spotlights[i].color.rgb[0] = tab[4];
-	data->spotlights[i].color.rgb[1] = tab[5];
-	data->spotlights[i].color.rgb[2] = tab[6];
-	data->spotlights[i].bulb.color = data->spotlight.color;
-	data->spotlights[i].bulb.diameter = 1;
-	data->spotlights[i].bulb.radius = data->spotlight.bulb.diameter * 0.5;
-	data->spotlights[i].bulb.square_radius = data->spotlight.bulb.radius
-		* data->spotlights[i].bulb.radius;
-	data->spotlights[i].bulb.origin_vect = data->spotlight.origin_vect;
-	printf("spotlight %i, intensity: %f\n", i, data->spotlights[i].intensity);
-	i++;
-}
\ No newline at end of file
diff --git a/bonus/sources/init_data/fill_struct_funcs_bonus.c b/bonus/sources/init_data/fill_struct_funcs_bonus.c
index 2f5bd6f..374a91f 100644
--- a/bonus/sources/init_data/fill_struct_funcs_bonus.c
+++ b/bonus/sources/init_data/fill_struct_funcs_bonus.c
@@ -24,3 +24,24 @@ void	fill_struct_c(t_data *data, double tab[])
 	data->cam.forward_vect.axis[2] = tab[5];
 	data->cam.fov_deg = tab[6];
 }
+
+/**========================================================================
+ *                           FILL_STRUCT_L
+ *========================================================================**/
+void	fill_struct_l(t_data *data, double tab[])
+{
+	data->spotlight.origin_vect.axis[0] = tab[0];
+	data->spotlight.origin_vect.axis[1] = tab[1];
+	data->spotlight.origin_vect.axis[2] = tab[2];
+	data->spotlight.origin_vect.axis[3] = 1;
+	data->spotlight.intensity = tab[3];
+	data->spotlight.color.rgb[0] = tab[4];
+	data->spotlight.color.rgb[1] = tab[5];
+	data->spotlight.color.rgb[2] = tab[6];
+	data->spotlight.bulb.color = data->spotlight.color;
+	data->spotlight.bulb.diameter = 1;
+	data->spotlight.bulb.radius = data->spotlight.bulb.diameter * 0.5;
+	data->spotlight.bulb.square_radius = data->spotlight.bulb.radius
+		* data->spotlight.bulb.radius;
+	data->spotlight.bulb.origin_vect = data->spotlight.origin_vect;
+}
diff --git a/bonus/test.rt b/bonus/test.rt
index 8e62e69..9002e59 100644
--- a/bonus/test.rt
+++ b/bonus/test.rt
@@ -2,8 +2,6 @@
 A 0.70  100,100,255
 # C 0.00,112.00,25.00  0.00,-1.00,0.00  171  
 L -22,13.00,36  0.750000  255,255,255
-L -22,13.00,36  0.420000  255,255,255
-L -22,13.00,36  0.10000  255,255,255
 
 # 33.61,13.00,4.32
 # C 22.74,10.93,45.66  -0.45,0.00,-0.89  172  
